REACT_APP_RECAPTCHA_SITE_KEY = "6LcmK4EkAAAAAPT7ogAfGc80V_eQgVY_rvR2R-Ud"
REACT_APP_RECAPTCHA_SECRET_KEY = "6LcmK4EkAAAAALJqbPKX8wxVyPqXaDj7ECIuusyl"
FORMSPREE_PROJECT_ID = "2142987692961430636"
FORMSPREE_DEPLOY_KEY = "a20a2eea49544f30852b9293e711b491"